MONGODB_URI=mongodb+srv://maxkaliakin:AlUAvAjqqnDQ571Q@l2poopsiqueclaster.ozqds09.mongodb.net/raidBossTS
# NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=https://l2-poopsique.vercel.app
DATABASE_URL=https://l2.dropspoil.com
TELEGRAM_API_TOKEN=6323966291:AAHJL1mXLV8iW2cbwSjsHdnsr1h9Q00Iw9U
