MONGODB_URI=mongodb+srv://maxkaliakin:AlUAvAjqqnDQ571Q@l2poopsiqueclaster.ozqds09.mongodb.net/raidBossTS
BASE_URL=http://localhost:3000/api
DATABASE_URL=https://l2.dropspoil.com
TELEGRAM_API_TOKEN=6725943962:AAFuzNVS6ei0FJUNr5Gg5huMF-oUvNR7unw