MONGODB_URI=mongodb+srv://maxkaliakin:AlUAvAjqqnDQ571Q@l2poopsiqueclaster.ozqds09.mongodb.net/raidBossTS
# NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=https://l2-poopsique.vercel.app/api
DATABASE_URL=https://l2.dropspoil.com
TELEGRAM_API_TOKEN=6725943962:AAFuzNVS6ei0FJUNr5Gg5huMF-oUvNR7unw